<!doctype html>
<html>
	
<head>
  <meta charset="UTF-8">
  <meta name="Description" content="A simple website for lesson starting and ending times and to alert you when to go to class or go to break.">
  <title>Kronos</title>
</head>

<style>
body {font-family: "Verdana", sans-serif;}

.sidebar {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 13.5px 18px 13.5px 24px;
  text-decoration: none;
  font-size: 20px;
  color: #f5b105;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

	
	
	
	
	
	
<body style="color: gold; background-color: cadetblue; font-family:verdana;">
	
	

	
	
	
	
	
	
	<h1> </h1>
	<h1> </h1>
	<h1> </h1>
	<h1> </h1>
	<h1></h1>
	
  <main style="text-align:center">
    <img width="175" src="../Packages/kronosicon.jpg" alt="Kronos Logo"/>
    <h1 >Kronos</h1>
	 <p style="display: inline-block;
    padding: 0 10px;
    background: #d5a32d !important;
    line-height: 1.5;
    font-size: .875rem;
    color: #fff !important;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 2px;
    text-transform: uppercase;">Beta v0.0.1</p>
    <p style="display:" inline;>Welcome to Kronos, a student organiser designed</p>
    <p style="display:" inline;> for JRAHS's students and teachers, notifying </p>
      <p style="display:" inline;>when to go to <b>class</b> or go to <b>break</b>.</p>
	
	<a href="../Sites/Ruse Bells 2.html"> <button style="background-color: #d5a32d !important;
color: #fff !important;
border: 1px solid transparent; border-radius: 4px;
margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
border: none;
border-radius: 0;
overflow: visible;
font: inherit;
    font-size: inherit;
    line-height: inherit;
color: inherit;
text-transform: none;
display: inline-block;
box-sizing: border-box;
padding: 0 30px;
vertical-align: middle;
font-size: .875rem;
line-height: 38px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
transition: .1s ease-in-out;
    transition-property: all;
transition-property: color,background-color,border-color; touch-action: manipulation;">Enter Classes</button></a>
  </main>

	
  <footer>
  </footer>
</body>
</html>
