<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ruse Bells 3</title>
<style>
body {font-family: "Verdana", sans-serif;}

.sidebar {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 75px;
}

.sidebar a {
  padding: 13.5px 18px 13.5px 24px;
  text-decoration: none;
  font-size: 20px;
  color: #f5b105;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

	
	
	
	
	
	
<body style="color: gold; background-color: cadetblue; font-family:verdana;">
	
	
<header>
	<img style="display:" inline; width="150"; src="../Packages/kronoslabel.png" alt="Kronos Logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a href="../Sites/index.html"><i class="fa fa-fw fa-home"></i></a>
  <a href="../Sites/Ruse Bells 2.html"><i class="fa fa-fw fa-book"></i></a>
  <a href="../Sites/Ruse Bells 3.html"><i class="fa fa-fw fa-user"></i></a>
  <a href="../Sites/Ruse Bells 4.html"><i class="fa fa-fw fa-cog"></i></a>
</div>

    

	  
  </header>
 
	
	
  <main style="text-align:center">
 <h1>CUSTOMISED CLASSES AND TIMETABLE UNDER CONSTRUCTION</h1>
    
  </main>

	
  <footer>
  </footer>
</body>
</html>
